import java.util.Scanner;

public class Main {

    private static Scanner teclado;

    public static void main(String[] args) {
        teclado = new Scanner(System.in);
        boolean executarNovamente;
        
        do {
            executarNovamente = executarPrograma();
        } while (executarNovamente);
        
        System.out.println("Programa encerrado. Obrigado!");
        teclado.close();
    }
    
    public static boolean executarPrograma() {
        limparTela();
        
        System.out.println("╔══════════════════════════════════════╗");
        System.out.println("║          PLANILHA DE NOTAS           ║");
        System.out.println("║      (4 notas por aluno)             ║");
        System.out.println("╚════════════════════════════════════╝");
        
        // Solicitar quantidade de alunos
        System.out.print("Digite a quantidade de alunos: ");
        int qntdAlunos = teclado.nextInt();
        
        // Validar entrada
        if(qntdAlunos <= 0) {
            System.out.println("Erro! A quantidade de alunos deve ser maior que zero.");
            return perguntarSeDesejaContinuar();
        }
        
        int qntdNotas = 4;
        float[][] notasAlunos = new float[qntdAlunos][qntdNotas];
        float[] medias = new float[qntdAlunos];
        int aprovados = 0;

        // Coletar as 4 notas e calcular média para cada aluno
        for(int i = 0; i < qntdAlunos; i++) {
            limparTela();
            System.out.println("Notas do Aluno " + (i + 1) + ":");
            
            float soma = 0;
            for(int j = 0; j < qntdNotas; j++) {
                System.out.print("Nota " + (j + 1) + ": ");
                notasAlunos[i][j] = teclado.nextFloat();
                soma += notasAlunos[i][j];
            }
            
            // Calcular média imediatamente após coletar as notas
            medias[i] = soma / qntdNotas;
            
            // Contar aprovações
            if(medias[i] >= 7.0) {
                aprovados++;
            }
        }

        // Exibir resultados
        limparTela();
        System.out.println("╔══════════════════════════════════════╗");
        System.out.println("║          RESULTADO FINAL             ║");
        System.out.println("╚══════════════════════════════════════╝");
        
        // Exibir notas e médias
        System.out.println("Aluno\tNota1\tNota2\tNota3\tNota4\tMédia");
        System.out.println("══════════════════════════════════════════════");
        
        for(int i = 0; i < qntdAlunos; i++) {
            System.out.printf("%d\t", i + 1);
            for(int j = 0; j < qntdNotas; j++) {
                System.out.printf("%.1f\t", notasAlunos[i][j]);
            }
            System.out.printf("%.1f\n", medias[i]);
        }
        
        // Exibir número de aprovados
        System.out.println("\nNúmero de alunos com média >= 7.0: " + aprovados);
        
        return perguntarSeDesejaContinuar();
    }
    
    public static boolean perguntarSeDesejaContinuar() {
        String resposta;
        do {
            System.out.print("\nDeseja executar novamente? (S/N): ");
            resposta = teclado.next().toUpperCase();
            teclado.nextLine(); // Limpar buffer
            
            if (resposta.equals("S") || resposta.equals("SIM")) {
                return true;
            } else if (resposta.equals("N") || resposta.equals("NAO") || resposta.equals("NÃO")) {
                return false;
            } else {
                System.out.println("Resposta inválida! Digite novamente.");
            }
        } while (true);
    }
    
    public static void limparTela() {
        try {
            if (System.getProperty("os.name").contains("Windows")) {
                new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
            } else {
                System.out.print("\033[H\033[2J");
                System.out.flush();
            }
        } catch (Exception e) {
            for (int i = 0; i < 20; i++) {
                System.out.println();
            }
        }
    }
}
