import java.util.Scanner;

public class Main{

    private static Scanner teclado;

    public static void main(String[] args) {
        teclado = new Scanner(System.in);
        boolean executarNovamente;
        
        do {
            executarNovamente = executarPrograma();
        } while (executarNovamente);
        
        System.out.println("Programa encerrado. Obrigado!");
        teclado.close();
    }
    
    public static boolean executarPrograma() {
        limparTela();
        
        System.out.println("╔══════════════════════════════════════╗");
        System.out.println("║       OPERAÇÕES COM VETOR            ║");
        System.out.println("║       5 NÚMEROS INTEIROS             ║");
        System.out.println("╚══════════════════════════════════════╝");
        
        int[] numeros = new int[5];
        
        // Ler os 5 números
        for (int i = 0; i < 5; i++) {
            System.out.print("Digite o " + (i + 1) + "º número inteiro: ");
            numeros[i] = teclado.nextInt();
        }
        
        // Calcular a soma
        int soma = 0;
        for (int numero : numeros) {// for-each  simplificado
            soma += numero;
        }
        
        // Calcular a multiplicação
        long multiplicacao = 1;
        for (int numero : numeros) {
            multiplicacao *= numero;
        }
        
        // Exibir os resultados
        limparTela();
        System.out.println("╔══════════════════════════════════════╗");
        System.out.println("║             RESULTADOS               ║");
        System.out.println("╚══════════════════════════════════════╝");
        
        System.out.print("Números digitados: ");
        for (int i = 0; i < 5; i++) {
            System.out.print(numeros[i]);
            if (i < 4) System.out.print(", ");
        }
        
        System.out.println("\nSoma dos números: " + soma);
        System.out.println("Multiplicação dos números: " + multiplicacao);
        System.out.println("══════════════════════════════════════");
        
        return perguntarSeDesejaContinuar();
    }
    
    public static boolean perguntarSeDesejaContinuar() {
        String resposta;
        do {
            System.out.print("\nDeseja executar novamente? (S/N): ");
            resposta = teclado.next().toUpperCase();
            teclado.nextLine(); // Limpar buffer
            
            if (resposta.equals("S") || resposta.equals("SIM")) {
                return true;
            } else if (resposta.equals("N") || resposta.equals("NAO") || resposta.equals("NÃO")) {
                return false;
            } else {
                System.out.println("Resposta inválida! Digite novamente.");
            }
        } while (true);
    }
    
    public static void limparTela() {
        try {
            if (System.getProperty("os.name").contains("Windows")) {
                new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
            } else {
                System.out.print("\033[H\033[2J");
                System.out.flush();
            }
        } catch (Exception e) {
            // Fallback: imprimir várias linhas em branco se não for possível limpar a tela
            for (int i = 0; i < 20; i++) {
                System.out.println();
            }
        }
    }
}
