import java.util.Scanner;

public class Main {

    private static Scanner teclado;

    public static void main(String[] args) {
        teclado = new Scanner(System.in);
        boolean executarNovamente;
        
        do {
            executarNovamente = executarPrograma();
        } while (executarNovamente);
        
        System.out.println("Programa encerrado. Obrigado!");
        teclado.close();
    }
    
    public static boolean executarPrograma() {
        limparTela();
        
        System.out.println("╔══════════════════════════════════════╗");
        System.out.println("║       IDADE E ALTURA - 5 PESSOAS     ║");
        System.out.println("║        (Ordem Inversa)               ║");
        System.out.println("╚════════════════════════════════════╝");
        
        int[] idades = new int[5];
        double[] alturas = new double[5];
        
        // Ler os dados das 5 pessoas
        for (int i = 0; i < 5; i++) {
            System.out.println("\nPessoa " + (i + 1) + ":");
            
            System.out.print("Idade: ");
            idades[i] = teclado.nextInt();
            
            System.out.print("Altura (em metros): ");
            alturas[i] = teclado.nextDouble();
            
            // Limpar a tela após cadastrar cada pessoa
            if (i < 4) { // Não limpa após a última pessoa
                limparTela();
                System.out.println("╔══════════════════════════════════════╗");
                System.out.println("║       IDADE E ALTURA - 5 PESSOAS     ║");
                System.out.println("║        (Ordem Inversa)               ║");
                System.out.println("╚══════════════════════════════════════╝");
            }
        }
        
        // Exibir os resultados na ordem inversa
        limparTela();
        System.out.println("╔══════════════════════════════════════╗");
        System.out.println("║        RESULTADOS - ORDEM INVERSA    ║");
        System.out.println("╚══════════════════════════════════════╝");
        
        System.out.println("Ordem\tIdade\tAltura");
        System.out.println("══════════════════════════");
        
        for (int i = 4; i >= 0; i--) {
            System.out.printf("%dº\t%d\t%.2fm\n", (5 - i), idades[i], alturas[i]);
        }
        
        return perguntarSeDesejaContinuar();
    }
    
    public static boolean perguntarSeDesejaContinuar() {
        String resposta;
        do {
            System.out.print("\nDeseja executar novamente? (S/N): ");
            resposta = teclado.next().toUpperCase();
            teclado.nextLine(); // Limpar buffer
            
            if (resposta.equals("S") || resposta.equals("SIM")) {
                return true;
            } else if (resposta.equals("N") || resposta.equals("NAO") || resposta.equals("NÃO")) {
                return false;
            } else {
                System.out.println("Resposta inválida! Digite novamente.");
            }
        } while (true);
    }
    
    public static void limparTela() {
        try {
            if (System.getProperty("os.name").contains("Windows")) {
                new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
            } else {
                System.out.print("\033[H\033[2J");
                System.out.flush();
            }
        } catch (Exception e) {
            // Fallback: imprimir várias linhas em branco se não for possível limpar a tela
            for (int i = 0; i < 20; i++) {
                System.out.println();
            }
        }
    }
}
